<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .gridcontainer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
        grid-auto-rows: minmax(100px, auto);
        /* justify-items: stretch;
        align-items: stretch;*/
      }
      .gridcontainer > div {
        padding: 10px;
        background-color: gray;
      }

      .gridcontainer > div:nth-child(even) {
        background-color: rgb(211, 204, 204);
      }

      


#box1{
background-color: red;
}

#box2{
    background-color: purple;
    grid-column: 2/4;
}

#box3{grid-column: 3/4;
    grid-row: 2/4;
    
background-color: blue;}


#box4{
 background-color: red;   
}

#box5{
   background-color: red; 
}
#box6{
    grid-column: 1/3;
    grid-row: 2/3;
    background-color: purple;
}
    </style>
  </head>
  <body>
    <div class="gridcontainer">
      <div id="box1">
        Lorem 1
      </div>
      <div id="box2">
        Lorem 2
      </div>
      <div id="box3">
        Lorem 3
        </div>
      <div id="box4">
        Lorem 4
      </div >
      <div id="box5" >
        Lorem 5
      </div>
      <div id="box6" >
        Lorem 6
    </div>
  </body>
</html>
