<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nestedgrid</title>
    <style>
      .gridcontainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr 2fr);
        grid-gap: 1em;
        grid-auto-rows: minmax(200px, auto);
        /* justify-items: stretch;
        align-items: stretch;*/
      }
      .gridcontainer > div {
        padding: 10px;
        background-color: gray;
      }

      .gridcontainer > div:nth-child(even) {
        background-color: rgb(211, 204, 204);
      }

      /*div {
        justify-self: center;
        align-self: center;
      }*/
      #div1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    </style>
  </head>
  <body>
    <div class="gridcontainer">
      <div id="div1">
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elt 2
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 3
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 4
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 5
      </div>
    </div>
  </body>
</html>
